const translations = {
de: {
title: "Pferdelevel Rechner",
startLevel: "Aktuelles Level",
targetLevel: "Ziellevel",
calculate: "Berechnen",
results: "Ergebnisse",
horseFeed: "Pferdefutter",
neededExp: "Benötigte EXP:",
neededStacks: "Pferdefutter Stacks:",
levelUpWheatStacks: "(Level-Up) Pferdefutter Stacks:",
levelUpGaya: "(Level-Up) Gaya:",
totalStacks: "Gesamt Pferdefutter Stacks:",
costsCareSet: "Kosten Pferde-Pflegeset",
costsCareSetFlashSale: "Kosten Pferde-Pflegeset (Flash-Sale)",
costsFlashSale: "Kosten Flash Sale",
costFeeding: "Fütterung:",
costLevelUp: "Level-Up:",
costTotal: "Gesamt:",
notes: "Hinweise:",
noteText: "• Flash Sale Preis: 349 DR pro Stack (200 Pferdefutter)<br>• Pferde-Pflegeset: 399 DR pro Set (50 Pferdefutter)<br>• Pferde-Pflegeset (Flash-Sale): 199 DR pro Set (50 Pferdefutter)<br>• Level-Up Kosten sind Schätzungen basierend auf 50% Erfolgswahrscheinlichkeit.<br><br>",
questNote: "• Tägliche Quest: 22-27 Pferdefutter pro Tag (Ø 24,5)<br>• Benötigte Tage für Gesamtmenge:",
wheatUnit: "Stacks",
daysUnit: "Tage",
errorMessage: "Das Ziellevel muss höher als das Aktuelles Level sein!",
championNote: "Um das Pferdelevel höher als Level 29 zu steigern, benötigt der Charakter Championlevel.",
wikiNote: "Für andere Pferdelevel und Pferdequests, besuche das",
wikiText: "Wiki",
sectionDesc: "Gib das Level und Ziellevel ein, um benötigtes Pferdefutter und entsprechende DR-Kosten berechnen zu lassen."
},
en: {
title: "Horse Level Calculator",
startLevel: "Start Level",
targetLevel: "Target Level",
calculate: "Calculate",
results: "Results",
horseFeed: "Horse Feed",
neededExp: "Required EXP:",
neededStacks: "Horse Feed Stacks:",
levelUpWheatStacks: "(Level-Up) Horse Feed Stacks:",
levelUpGaya: "(Level-Up) Gaya:",
totalStacks: "Total Horse Feed Stacks:",
costsCareSet: "Cost Horse Care Set",
costsCareSetFlashSale: "Cost Horse Care Set (Flash Sale)",
costsFlashSale: "Cost Flash Sale",
costFeeding: "Feeding:",
costLevelUp: "Level-Up:",
costTotal: "Total:",
notes: "Notes:",
noteText: "• Flash Sale Price: 349 DR per stack (200 horse feed)<br>• Horse Care Set: 399 DR per set (50 horse feed)<br>• Horse Care Set (Flash Sale): 199 DR per set (50 horse feed)<br>• Level-up costs are estimates based on 50% success rate.<br><br>",
questNote: "• Daily Quest: 22-27 horse feed per day (avg. 24.5)<br>• Days needed for total amount:",
wheatUnit: "stacks",
daysUnit: "days",
errorMessage: "Target level must be higher than start level!",
championNote: "To level a horse above level 29, the character requires Champion level.",
wikiNote: "For other horse levels and horse quests, visit the",
wikiText: "Wiki",
sectionDesc: "Enter level and target level to calculate the required horse feed and corresponding DR costs."
},
tr: {
title: "At Seviye Hesaplayıcı",
startLevel: "Başlangıç Seviyesi",
targetLevel: "Hedef Seviye",
calculate: "Hesapla",
results: "Sonuçlar",
horseFeed: "At Yemi",
neededExp: "Gerekli EXP:",
neededStacks: "At Yemi Stack:",
levelUpWheatStacks: "(Seviye Atlama) At Yemi Stack:",
levelUpGaya: "(Seviye Atlama) Gaya:",
totalStacks: "Toplam At Yemi Stack:",
costsCareSet: "Maliyet At Bakım Seti",
costsCareSetFlashSale: "Maliyet At Bakım Seti (Hızlı İndirim)",
costsFlashSale: "Maliyet Hızlı İndirim",
costFeeding: "Besleme:",
costLevelUp: "Seviye Atlama:",
costTotal: "Toplam:",
notes: "Notlar:",
noteText: "• Hızlı İndirim Fiyatı: Stack başına 349 EP (200 at yemi)<br>• At Bakım Seti: Set başına 399 EP (50 at yemi)<br>• At Bakım Seti (Hızlı İndirim): Set başına 199 EP (50 at yemi)<br>• Seviye atlama maliyetleri %50 başarı oranına dayalı tahminlerdir.<br><br>",
questNote: "• Günlük Görev: Günde 22-27 at yemi (ort. 24,5)<br>• Toplam miktar için gereken günler:",
wheatUnit: "stack",
daysUnit: "gün",
errorMessage: "Hedef seviye başlangıç seviyesinden yüksek olmalıdır!",
championNote: "Bir atı 29. seviyeden daha yüksek seviyeye çıkarmak için karakter Şampiyon seviyesi gerektirir.",
wikiNote: "Diğer at seviyeleri ve at görevleri için",
wikiText: "Wiki'yi ziyaret edin",
sectionDesc: "Seviye ve hedef seviyeyi girerek gerekli at yemini ve karşılık gelen EP maliyetlerini hesapla."
}
};